<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajók</title>
    <meta name="author" content="Berg Ádám">
</head>
<body>
    <header>
        <h1>Vitorlázás tanítása 3. évfolyam</h1>
        
        <h3 id="Tematika">Tematika</h3>

        <ul>
            <li>A vízi telep rendjének megtanítása.</li>
            <li>A hajók tárolásának megtanítása, betartása.</li>
            <li>Az eszközökre való igényesség megtanítása.</li>
            <li>Hajók precíz, biztonságos, önálló felszerelése.</li>
            <li>Alapvető haladási irányok megismerése:</li>
        </ul>
        <ol>
            <li>félszél</li>
            <li>hátszél</li>
            <li>háromnegyed szél</li>
            <li>negyed szél</li>
        </ol>

        <ul><li>Manőverek megismerése:</li></ul>

        <ol>
            <li>élesedés</li>
            <li>leejtés</li>
            <li>fordulás</li>
            <li>perdülés</li>
        </ol>
    </header>
    <main>
        <h3 id="tanacsok">Jótanácsok</h3>
        <p>A tanítás első lépése mindig a szélirány meghatározásával történjen. Tanítsuk meg a gyerekeknek, milyen módon milyen eszközökkel lehet a szélirányt hozzávetőlegesen meghatározni.</p> 
        <p>A haladási irányok előtt a szélbeállás helyzetét ismertessük meg velük először. Minden egyes iránynak a nevét, a hajó haladásának legfontosabb ismérveit mutassuk be nekik. A hajó haladási irányára és a szél viszonyára igyekezzünk mindig olyan kulcsszavakat használni (hátszél: hátulról fújja a hajót a szél), amely segíti a tanulást.</p>
        <p>A gyakorlati bemutatás a már említett tároló kocsin lévő felszerelt hajóval történjen. A tanítás során mindig térjünk ki a szél irányának és a haladási iránynak a viszonyára, valamint a vitorla beállítására is 
        (pl.: hátszél: hátulról fúj a szél, teljesen kiengedem a vitorlát).</p>
        <img src="forrás/szelirany.JPG" alt="szelirany">
        <h3 id="csomo">Csomó fajták</h3>
        <table>
        <caption style="font-weight: bold;">Alap csomók</caption>
        <tr>
            <th style="font-weight: bold;">Csomó neve</th>
            <th style="font-weight: bold;">Csomó képe</th>           
        </tr>
        <tr>
            <td><img src="forrás/ecsomo.JPG" alt="Egyszerű csomó"></td>
            <td>Egyszerű csomó</td>
        </tr>
        <tr>
            <td><img src="forrás/tcsomo.JPG" alt="Takács csomó"></td>
            <td>Takács csomó</td>
        </tr>
        <tr>
            <td><img src="forrás/pcsomo.JPG" alt="Palstek csomó"></td>
            <td>Palstek csomó</td>
        </tr>
        <tr>
            <td><img src="forrás/knyolcas.JPG" alt="Kikötő nyolcas"></td>
            <td>Kikötő nyolcas</td>
        </tr>
        </table>
        <h3 id="eszrev">Észrevételek</h3>
        <p style="text-decoration: underline;">Sed semper tempus massa eget blandit. Etiam ultrices arcu in ipsum imperdiet, eget laoreet orci mollis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi nibh sapien, ultricies et blandit ut, interdum rutrum neque. Curabitur et iaculis eros, a cursus ante. Nunc lectus neque, facilisis accumsan tortor tincidunt, dapibus cursus ipsum. Cras facilisis a tortor eget mattis. Nulla ut laoreet velit, vitae consequat tortor.</p>
        <p>Fusce fermentum lectus vel ligula malesuada, scelerisque elementum arcu hendrerit. <b>Fusce in aliquam magna</b>, ut mollis dui. Pellentesque nec odio neque. Fusce finibus ullamcorper nunc vitae mattis. <s>Ut rhoncus eros ullamcorper vulputate malesuada.</s> Suspendisse fermentum dui id tortor vehicula pellentesque. Pellentesque euismod dolor tellus. Nam accumsan diam quis iaculis interdum. Sed et condimentum lorem.</p>

        <a href="http://www.nupi.hu/download/sportiskola/modszertani/modszertan_vitorlazas.pdf" target="_blank">Forrás</a>
        <hr>
    </main>
    <footer>
        <h5>Oldaltérkép</h5>
        <nav>
            <a href="#Tematika">Tematika</a>
            <a href="#tanacsok">Jótanácsok</a>
            <a href="#csomo">Csomó fajták</a>
            <a href="#eszrev">Észrevételek</a>
        </nav>
    </footer>
    
</body>
</html>